#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot         emmc    /dev/block/platform/mtk-msdc.0/by-name/boot
/recovery     emmc    /dev/block/platform/mtk-msdc.0/by-name/recovery
/cache        ext4    /dev/block/platform/mtk-msdc.0/by-name/cache
/system       ext4    /dev/block/platform/mtk-msdc.0/by-name/system
/data         ext4    /dev/block/platform/mtk-msdc.0/by-name/userdata   length=-16384
/nvdata       ext4    /dev/block/platform/mtk-msdc.0/by-name/nvdata     flags=display="NvData";backup=1
/cota         ext4    /dev/block/platform/mtk-msdc.0/by-name/cota     flags=display="Cota";backup=1
/extSdCard    auto    /dev/block/mmcblk1p1 /dev/block/mmcblk1           flags=display="MicroSD card";storage;wipeingui;removable
/usb-otg      auto    /dev/block/sda1 /dev/block/sda                    flags=display="USB OTG drive";storage;wipeingui;removable
